# EmployeeManagementSystem

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: AboutController.java  DepartmentController.java  ElmployeeController.java  IndexController.java  PageWrapper.java  ProfileController.java  RegisterController.java  TaskController.java  UsersController.java
src/main/java/com/example/demo/entities/: Departament.java  Employee.java  Role.java  Task.java  User.java
src/main/java/com/example/demo/repository/: DepartamentRepository.java  EmployeeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: DepartamentService.java  DepartamentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/css/materia/: bootstrap.min.css
src/main/resources/static/font-awesome/: _config.yml  composer.json
src/main/resources/static/js/: datatable.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/employee/: emplSuccess.html  employeeForm.html  employeeView.html  employees.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/views/: about.html  list.html  loginForm.html  registerForm.html  success.html  taskForm.html  users.html  usersForm.html  usersShowForm.html
src/main/resources/templates/views/empl/: employeeform.html  employees.html  employeeview.html
src/test/java/com/example/demo/: DemoApplicationTests.java
