#connecting to server
spring.datasource.url=jdbc:mysql://localhost/ems
spring.datasource.username=root
spring.datasource.password=admin

#create entities to sql db with jpa + hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.devtools.restart.exclude=static/**,templates/**
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false